clientId=123456789012345678
guildId=123456789012345678
token="EXAMPLEexampleEXAMPLEexampleEXAMPLEexampleEXAMPLEexampleEXAMPLEexampleEX"
dbUser=postgres
dbHost=db
database=cuponero
password="password"
port=5432