CLIENT_ID=123456789012345678
GUILD_ID=567891234056781234
BOT_TOKEN=EXAMPLEexampleEXAMPLEexampleEXAMPLEexampleEXAMPLEexampleEXAMPLEexampleEX
DB_USER=postgres
DB_HOST=db
DB_NAME=cuponero
DB_PASSWORD=password
DB_PORT=5432
DB_EXTERNAL_PORT=1111